1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.myapplication"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="17"
8-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="30" />
9-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
10
11    <application
11-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:6:5-49:19
12        android:allowBackup="true"
12-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:7:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.6.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\2f79b8cfee08d205424b4124347a0819\core-1.6.0\AndroidManifest.xml:24:18-86
14        android:debuggable="true"
15        android:icon="@mipmap/ic_launcher"
15-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:8:9-43
16        android:label="@string/app_name"
16-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:9:9-41
17        android:roundIcon="@mipmap/ic_launcher_round"
17-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:10:9-54
18        android:supportsRtl="true"
18-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:11:9-35
19        android:testOnly="true"
20        android:theme="@style/AppTheme" >
20-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:12:9-40
21        <activity
21-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:13:9-16:68
22            android:name="com.example.myapplication.clothers"
22-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:14:13-37
23            android:label="@string/app_name"
23-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:15:13-45
24            android:theme="@style/AppTheme.NoActionBar" />
24-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:16:13-56
25        <activity
25-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:17:9-20:68
26            android:name="com.example.myapplication.bouttle"
26-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:18:13-36
27            android:label="@string/app_name"
27-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:19:13-45
28            android:theme="@style/AppTheme.NoActionBar" />
28-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:20:13-56
29        <activity
29-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:21:9-26:20
30            android:name="com.example.myapplication.paper"
30-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:22:13-34
31            android:label="@string/app_name"
31-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:23:13-45
32            android:theme="@style/AppTheme.NoActionBar" >
32-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:24:13-56
33            >
34        </activity>
35        <activity
35-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:27:9-32:20
36            android:name="com.example.myapplication.metall"
36-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:28:13-35
37            android:label="@string/app_name"
37-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:29:13-45
38            android:theme="@style/AppTheme.NoActionBar" >
38-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:30:13-56
39            >
40        </activity>
41        <activity
41-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:33:9-38:20
42            android:name="com.example.myapplication.plastic"
42-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:34:13-36
43            android:label="@string/app_name"
43-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:35:13-45
44            android:theme="@style/AppTheme.NoActionBar" >
44-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:36:13-56
45            >
46        </activity>
47        <activity
47-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:39:9-48:20
48            android:name="com.example.myapplication.MainActivity"
48-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:40:13-41
49            android:label="@string/app_name"
49-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:41:13-45
50            android:theme="@style/AppTheme.NoActionBar" >
50-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:42:13-56
51            <intent-filter>
51-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:43:13-47:29
52                <action android:name="android.intent.action.MAIN" />
52-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:44:17-69
52-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:44:25-66
53
54                <category android:name="android.intent.category.LAUNCHER" />
54-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:46:17-77
54-->C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:46:27-74
55            </intent-filter>
56        </activity>
57    </application>
58
59</manifest>
