-- Merging decision tree log ---
manifest
ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:2:1-51:12
INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:2:1-51:12
INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:2:1-51:12
INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:2:1-51:12
MERGED from [androidx.core:core-ktx:1.6.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\b47a97105c0a9c2a97d5273c9cf7786e\jetified-core-ktx-1.6.0\AndroidManifest.xml:2:1-9:12
MERGED from [androidx.navigation:navigation-fragment-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\dffc3df50c6e40bd483854d5293a38ca\navigation-fragment-ktx-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.navigation:navigation-ui-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\a7dca7c203aad7285c0322067a6dedfd\navigation-ui-ktx-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.navigation:navigation-runtime-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\568ef5b1084f78b14ac484a9ed69ef03\navigation-runtime-ktx-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment-ktx:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\9d4c38fdf150e53789daf3a9f57dbf89\jetified-fragment-ktx-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity-ktx:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\0c6782e4c42146392529ecb9d4dd0660\jetified-activity-ktx-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\d18ad043bce20e97587c5f78b6699071\jetified-lifecycle-viewmodel-ktx-2.1.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-common-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\9b6c4af047b0ef514b6d5d0bddacde41\navigation-common-ktx-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.navigation:navigation-ui:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\df3dfcc333312f562450f4b6ea8ef337\navigation-ui-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.material:material:1.4.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\19cb8ebac368265ddca73597eb8fab58\material-1.4.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\User\.gradle\caches\transforms-2\files-2.1\37abdee387135ed46b06d744df61ac3c\constraintlayout-2.0.4\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat:1.3.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\a49ff034de7aa819c58146b027c693de\appcompat-1.3.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\affa0c93ae6332d1dae391d115bfb21a\jetified-viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.navigation:navigation-fragment:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\6f57cb4e4fce05a544e9b66eaab32473\navigation-fragment-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment:1.3.4] C:\Users\User\.gradle\caches\transforms-2\files-2.1\2c53cad9020b89f4e5aa6cc63f1b19ae\fragment-1.3.4\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.navigation:navigation-runtime:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\e4a5ed703cafa7773362a4cfcf7857ed\navigation-runtime-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.2.3] C:\Users\User\.gradle\caches\transforms-2\files-2.1\d4176ced055eee656ed826d001644715\jetified-activity-1.2.3\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat-resources:1.3.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\5a42d0be4067de7429a02e2ae9b06ef6\jetified-appcompat-resources-1.3.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\df8cf9219ecfd475c2ae4a164d6e5ede\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\29559cae201a9a43723307be1a7beef2\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\2344baf77d74bc30fe8ce05589cdcde0\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.2.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\7dead3175124982f1fdcc031473a556a\transition-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\1e0061e6eefa3d605b87ccb7ed3367d6\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\a4d6fc841833a89ae38fed84976ba5e2\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\458869872dbcd39847e46eb35d28e586\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\88d4a7a5715c8cd40c0ef1fdaad5fbf6\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\35ab0a48c9c7244db17a904fa87e3893\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\07ad3b7fa6f0081fbaba78eeaf655125\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\4f7a477a26d5eae2e31c74c72a254045\customview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-common:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\04a6e905aa0e1f59dc87650d57884a80\navigation-common-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.6.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\2f79b8cfee08d205424b4124347a0819\core-1.6.0\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\e213048c198638f2634b282d0063ae0a\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\3aad7783b8e3d863bfa6d23b69d909e9\jetified-lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.savedstate:savedstate:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\7bdc4a1dc815fed0666791bf343014b3\jetified-savedstate-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.3.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\56500be2003766dd8b71ffb631fe3c41\lifecycle-runtime-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\6a5b93e4f1d7bd028f36cc9b4c6d58f0\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\9f9bc4a825ae80c97a1fd19c35829bef\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\d93fcee0081a1b3a5c493824a6d38cfc\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\6ed60f179f7bf6f1d1fadaa242310252\jetified-tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\6d228bb1050f3ced3013475dc4e30df5\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\72801d9eb28cf0ab92ed9f4b9e3464e3\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\7a84c8d3b7fff4184dc8f57ab0ebe7e6\core-runtime-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\09503f62cc17bdd77b0628ad113a112b\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\3cf51adc7311ac41cb16c96ad2603fa4\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\97129a1e554dfc81d1243535f9f5c119\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\f440f75342933d5f190107f440868054\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\cf04108ad03544fb18ace80e4f730e6d\jetified-annotation-experimental-1.1.0\AndroidManifest.xml:17:1-24:12
INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:2:1-51:12
INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:2:1-51:12
INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:2:1-51:12
	package
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:4:5-40
		INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
		INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:2:1-51:12
		INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:2:1-51:12
		INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:6:5-49:19
MERGED from [com.google.android.material:material:1.4.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\19cb8ebac368265ddca73597eb8fab58\material-1.4.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.4.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\19cb8ebac368265ddca73597eb8fab58\material-1.4.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\User\.gradle\caches\transforms-2\files-2.1\37abdee387135ed46b06d744df61ac3c\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\User\.gradle\caches\transforms-2\files-2.1\37abdee387135ed46b06d744df61ac3c\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.core:core:1.6.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\2f79b8cfee08d205424b4124347a0819\core-1.6.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.6.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\2f79b8cfee08d205424b4124347a0819\core-1.6.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\d93fcee0081a1b3a5c493824a6d38cfc\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\d93fcee0081a1b3a5c493824a6d38cfc\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.6.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\2f79b8cfee08d205424b4124347a0819\core-1.6.0\AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:11:9-35
	android:label
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:9:9-41
	android:roundIcon
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:10:9-54
	android:icon
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:8:9-43
	android:allowBackup
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:7:9-35
	android:theme
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:12:9-40
activity#com.example.myapplication.clothers
ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:13:9-16:68
	android:label
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:15:13-45
	android:theme
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:16:13-56
	android:name
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:14:13-37
activity#com.example.myapplication.bouttle
ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:17:9-20:68
	android:label
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:19:13-45
	android:theme
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:20:13-56
	android:name
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:18:13-36
activity#com.example.myapplication.paper
ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:21:9-26:20
	android:label
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:23:13-45
	android:theme
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:24:13-56
	android:name
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:22:13-34
activity#com.example.myapplication.metall
ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:27:9-32:20
	android:label
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:29:13-45
	android:theme
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:30:13-56
	android:name
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:28:13-35
activity#com.example.myapplication.plastic
ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:33:9-38:20
	android:label
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:35:13-45
	android:theme
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:36:13-56
	android:name
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:34:13-36
activity#com.example.myapplication.MainActivity
ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:39:9-48:20
	android:label
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:41:13-45
	android:theme
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:42:13-56
	android:name
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:40:13-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:43:13-47:29
action#android.intent.action.MAIN
ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:44:17-69
	android:name
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:44:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:46:17-77
	android:name
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml:46:27-74
uses-sdk
INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
MERGED from [androidx.core:core-ktx:1.6.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\b47a97105c0a9c2a97d5273c9cf7786e\jetified-core-ktx-1.6.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.core:core-ktx:1.6.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\b47a97105c0a9c2a97d5273c9cf7786e\jetified-core-ktx-1.6.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.navigation:navigation-fragment-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\dffc3df50c6e40bd483854d5293a38ca\navigation-fragment-ktx-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-fragment-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\dffc3df50c6e40bd483854d5293a38ca\navigation-fragment-ktx-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-ui-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\a7dca7c203aad7285c0322067a6dedfd\navigation-ui-ktx-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-ui-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\a7dca7c203aad7285c0322067a6dedfd\navigation-ui-ktx-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-runtime-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\568ef5b1084f78b14ac484a9ed69ef03\navigation-runtime-ktx-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-runtime-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\568ef5b1084f78b14ac484a9ed69ef03\navigation-runtime-ktx-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment-ktx:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\9d4c38fdf150e53789daf3a9f57dbf89\jetified-fragment-ktx-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment-ktx:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\9d4c38fdf150e53789daf3a9f57dbf89\jetified-fragment-ktx-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity-ktx:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\0c6782e4c42146392529ecb9d4dd0660\jetified-activity-ktx-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity-ktx:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\0c6782e4c42146392529ecb9d4dd0660\jetified-activity-ktx-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\d18ad043bce20e97587c5f78b6699071\jetified-lifecycle-viewmodel-ktx-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\d18ad043bce20e97587c5f78b6699071\jetified-lifecycle-viewmodel-ktx-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\9b6c4af047b0ef514b6d5d0bddacde41\navigation-common-ktx-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-common-ktx:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\9b6c4af047b0ef514b6d5d0bddacde41\navigation-common-ktx-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-ui:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\df3dfcc333312f562450f4b6ea8ef337\navigation-ui-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-ui:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\df3dfcc333312f562450f4b6ea8ef337\navigation-ui-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.material:material:1.4.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\19cb8ebac368265ddca73597eb8fab58\material-1.4.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.4.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\19cb8ebac368265ddca73597eb8fab58\material-1.4.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\User\.gradle\caches\transforms-2\files-2.1\37abdee387135ed46b06d744df61ac3c\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\User\.gradle\caches\transforms-2\files-2.1\37abdee387135ed46b06d744df61ac3c\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat:1.3.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\a49ff034de7aa819c58146b027c693de\appcompat-1.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.3.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\a49ff034de7aa819c58146b027c693de\appcompat-1.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\affa0c93ae6332d1dae391d115bfb21a\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\affa0c93ae6332d1dae391d115bfb21a\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-fragment:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\6f57cb4e4fce05a544e9b66eaab32473\navigation-fragment-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-fragment:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\6f57cb4e4fce05a544e9b66eaab32473\navigation-fragment-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.4] C:\Users\User\.gradle\caches\transforms-2\files-2.1\2c53cad9020b89f4e5aa6cc63f1b19ae\fragment-1.3.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.4] C:\Users\User\.gradle\caches\transforms-2\files-2.1\2c53cad9020b89f4e5aa6cc63f1b19ae\fragment-1.3.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-runtime:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\e4a5ed703cafa7773362a4cfcf7857ed\navigation-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-runtime:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\e4a5ed703cafa7773362a4cfcf7857ed\navigation-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.2.3] C:\Users\User\.gradle\caches\transforms-2\files-2.1\d4176ced055eee656ed826d001644715\jetified-activity-1.2.3\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.2.3] C:\Users\User\.gradle\caches\transforms-2\files-2.1\d4176ced055eee656ed826d001644715\jetified-activity-1.2.3\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.3.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\5a42d0be4067de7429a02e2ae9b06ef6\jetified-appcompat-resources-1.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.3.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\5a42d0be4067de7429a02e2ae9b06ef6\jetified-appcompat-resources-1.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\df8cf9219ecfd475c2ae4a164d6e5ede\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\df8cf9219ecfd475c2ae4a164d6e5ede\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\29559cae201a9a43723307be1a7beef2\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\29559cae201a9a43723307be1a7beef2\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\2344baf77d74bc30fe8ce05589cdcde0\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\2344baf77d74bc30fe8ce05589cdcde0\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.2.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\7dead3175124982f1fdcc031473a556a\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\7dead3175124982f1fdcc031473a556a\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\1e0061e6eefa3d605b87ccb7ed3367d6\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\1e0061e6eefa3d605b87ccb7ed3367d6\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\a4d6fc841833a89ae38fed84976ba5e2\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\a4d6fc841833a89ae38fed84976ba5e2\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\458869872dbcd39847e46eb35d28e586\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\458869872dbcd39847e46eb35d28e586\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\88d4a7a5715c8cd40c0ef1fdaad5fbf6\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\88d4a7a5715c8cd40c0ef1fdaad5fbf6\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\35ab0a48c9c7244db17a904fa87e3893\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\35ab0a48c9c7244db17a904fa87e3893\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\07ad3b7fa6f0081fbaba78eeaf655125\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\07ad3b7fa6f0081fbaba78eeaf655125\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\4f7a477a26d5eae2e31c74c72a254045\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\4f7a477a26d5eae2e31c74c72a254045\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\04a6e905aa0e1f59dc87650d57884a80\navigation-common-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-common:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\04a6e905aa0e1f59dc87650d57884a80\navigation-common-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.6.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\2f79b8cfee08d205424b4124347a0819\core-1.6.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.6.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\2f79b8cfee08d205424b4124347a0819\core-1.6.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\e213048c198638f2634b282d0063ae0a\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\e213048c198638f2634b282d0063ae0a\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\3aad7783b8e3d863bfa6d23b69d909e9\jetified-lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\3aad7783b8e3d863bfa6d23b69d909e9\jetified-lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\7bdc4a1dc815fed0666791bf343014b3\jetified-savedstate-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\7bdc4a1dc815fed0666791bf343014b3\jetified-savedstate-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.3.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\56500be2003766dd8b71ffb631fe3c41\lifecycle-runtime-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.3.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\56500be2003766dd8b71ffb631fe3c41\lifecycle-runtime-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\6a5b93e4f1d7bd028f36cc9b4c6d58f0\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\6a5b93e4f1d7bd028f36cc9b4c6d58f0\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\9f9bc4a825ae80c97a1fd19c35829bef\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\9f9bc4a825ae80c97a1fd19c35829bef\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\d93fcee0081a1b3a5c493824a6d38cfc\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\d93fcee0081a1b3a5c493824a6d38cfc\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\6ed60f179f7bf6f1d1fadaa242310252\jetified-tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\6ed60f179f7bf6f1d1fadaa242310252\jetified-tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\6d228bb1050f3ced3013475dc4e30df5\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\6d228bb1050f3ced3013475dc4e30df5\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\72801d9eb28cf0ab92ed9f4b9e3464e3\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\User\.gradle\caches\transforms-2\files-2.1\72801d9eb28cf0ab92ed9f4b9e3464e3\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\7a84c8d3b7fff4184dc8f57ab0ebe7e6\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\7a84c8d3b7fff4184dc8f57ab0ebe7e6\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\09503f62cc17bdd77b0628ad113a112b\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\09503f62cc17bdd77b0628ad113a112b\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\3cf51adc7311ac41cb16c96ad2603fa4\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\3cf51adc7311ac41cb16c96ad2603fa4\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\97129a1e554dfc81d1243535f9f5c119\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\97129a1e554dfc81d1243535f9f5c119\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\f440f75342933d5f190107f440868054\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\f440f75342933d5f190107f440868054\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\cf04108ad03544fb18ace80e4f730e6d\jetified-annotation-experimental-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.annotation:annotation-experimental:1.1.0] C:\Users\User\.gradle\caches\transforms-2\files-2.1\cf04108ad03544fb18ace80e4f730e6d\jetified-annotation-experimental-1.1.0\AndroidManifest.xml:20:5-22:41
INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
		INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
		ADDED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
		INJECTED from C:\Java\MyApplication7\app\src\main\AndroidManifest.xml
