<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="selected_item">Вы выбрали:</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="plas">
        <item>Бутылки</item>
        <item>Мусорные пакеты, пищевая плёнка</item>
        <item>Нейлоновые ткани</item>
        <item>Одноразовая посуда</item>
        <item>Детские бутылочки и бутылки для кулера</item>
    </string-array>

    <string-array name="met">
        <item>Провода, кабели</item>
        <item>Электротехника, аккумуляторы</item>
        <item>Бытовые предметы</item>
        <item>Батареи</item>
        <item>Чугунные ванны</item>
    </string-array>

    <string-array name="bot">
        <item>Бутылка</item>
        <item>с</item>
        <item>Оконное стекло</item>
        <item>Лампочка</item>
        <item>Стеклянная банка</item>
    </string-array>

    <string-array name="clo">
        <item>Одежда</item>
        <item>Обивка мебели</item>
        <item>Домашний текстиль</item>
        <item>Отходы производства, полученные при изготовлении тканей и вещей</item>
        <item>Кухонные ткани</item>
    </string-array>

    <string-array name="pap">
        <item>Бумага, тетради</item>
        <item>Газеты</item>
        <item>Книги</item>
        <item>Документы и архивы</item>
        <item>Картон, гофрокартон</item>
    </string-array>

    <string-array name="number">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
</resources>