<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1076dp"
        android:layout_height="1223dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trees" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Я спас уже "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/kol"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/kol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="я утилизировал сегодня:"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="619dp"
        android:layout_height="56dp"
        android:src="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/plastik"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/plastic"
        app:layout_constraintBottom_toTopOf="@+id/metall"
        app:layout_constraintEnd_toStartOf="@+id/paper"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <Button
        android:id="@+id/metall"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:background="@drawable/metall"
        app:layout_constraintBottom_toTopOf="@+id/clothers"
        app:layout_constraintEnd_toEndOf="@+id/plastik"
        app:layout_constraintStart_toStartOf="@+id/plastik"
        app:layout_constraintTop_toBottomOf="@+id/plastik" />

    <Button
        android:id="@+id/clothers"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:background="@drawable/clothers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/metall"
        app:layout_constraintStart_toStartOf="@+id/metall"
        app:layout_constraintTop_toBottomOf="@+id/metall" />

    <Button
        android:id="@+id/paper"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:background="@drawable/paper"
        app:layout_constraintBottom_toBottomOf="@+id/plastik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/plastik"
        app:layout_constraintTop_toTopOf="@+id/plastik" />

    <Button
        android:id="@+id/bouttle"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:background="@drawable/steclo"
        app:layout_constraintBottom_toTopOf="@+id/something"
        app:layout_constraintEnd_toEndOf="@+id/paper"
        app:layout_constraintStart_toStartOf="@+id/paper"
        app:layout_constraintTop_toBottomOf="@+id/paper" />

    <Button
        android:id="@+id/something"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bouttle"
        app:layout_constraintStart_toStartOf="@+id/bouttle"
        app:layout_constraintTop_toBottomOf="@+id/bouttle" />

</androidx.constraintlayout.widget.ConstraintLayout>